@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  --radius: 0.625rem;
  --background: #f5f5f5;
  /* Cinza claro */
  --foreground: #000000;
  /* Preto */
  --card: #ffffff;
  /* Branco */
  --card-foreground: #004d00;
  /* Verde escuro */
  --popover: #ffffff;
  /* Branco */
  --popover-foreground: #004d00;
  /* Verde escuro */
  --primary: #008000;
  /* Verde */
  --primary-foreground: #ffffff;
  /* Branco */
  --secondary: #006400;
  /* Verde mais escuro */
  --secondary-foreground: #ffffff;
  /* Branco */
  --muted: #d3d3d3;
  /* Cinza claro */
  --muted-foreground: #4d4d4d;
  /* Cinza escuro */
  --accent: #32cd32;
  /* Verde limão */
  --accent-foreground: #ffffff;
  /* Branco */
  --destructive: #ff0000;
  /* Vermelho */
  --border: #cccccc;
  /* Cinza médio */
  --input: #e6e6e6;
  /* Cinza claro */
  --ring: #008000;
  /* Verde */
  --chart-1: #006400;
  /* Verde escuro */
  --chart-2: #32cd32;
  /* Verde limão */
  --chart-3: #228b22;
  /* Verde floresta */
  --chart-4: #7cfc00;
  /* Verde claro */
  --chart-5: #2e8b57;
  /* Verde mar */
  --sidebar: #004d00;
  /* Verde escuro */
  --sidebar-foreground: #ffffff;
  /* Branco */
  --sidebar-primary: #006400;
  /* Verde mais escuro */
  --sidebar-primary-foreground: #ffffff;
  /* Branco */
  --sidebar-accent: #32cd32;
  /* Verde limão */
  --sidebar-accent-foreground: #ffffff;
  /* Branco */
  --sidebar-border: #cccccc;
  /* Cinza médio */
  --sidebar-ring: #008000;
  /* Verde */
}

.dark {
  --background: #1a1a1a;
  /* Cinza escuro */
  --foreground: #ffffff;
  /* Branco */
  --card: #2a2a2a;
  /* Cinza mais escuro */
  --card-foreground: #32cd32;
  /* Verde limão */
  --popover: #2a2a2a;
  /* Cinza mais escuro */
  --popover-foreground: #32cd32;
  /* Verde limão */
  --primary: #32cd32;
  /* Verde limão */
  --primary-foreground: #000000;
  /* Preto */
  --secondary: #228b22;
  /* Verde floresta */
  --secondary-foreground: #ffffff;
  /* Branco */
  --muted: #4d4d4d;
  /* Cinza escuro */
  --muted-foreground: #d3d3d3;
  /* Cinza claro */
  --accent: #7cfc00;
  /* Verde claro */
  --accent-foreground: #000000;
  /* Preto */
  --destructive: #ff4500;
  /* Vermelho laranja */
  --border: #333333;
  /* Cinza escuro */
  --input: #4d4d4d;
  /* Cinza escuro */
  --ring: #32cd32;
  /* Verde limão */
  --chart-1: #006400;
  /* Verde escuro */
  --chart-2: #32cd32;
  /* Verde limão */
  --chart-3: #228b22;
  /* Verde floresta */
  --chart-4: #7cfc00;
  /* Verde claro */
  --chart-5: #2e8b57;
  /* Verde mar */
  --sidebar: #004d00;
  /* Verde escuro */
  --sidebar-foreground: #ffffff;
  /* Branco */
  --sidebar-primary: #006400;
  /* Verde mais escuro */
  --sidebar-primary-foreground: #ffffff;
  /* Branco */
  --sidebar-accent: #32cd32;
  /* Verde limão */
  --sidebar-accent-foreground: #ffffff;
  /* Branco */
  --sidebar-border: #333333;
  /* Cinza escuro */
  --sidebar-ring: #32cd32;
  /* Verde limão */
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
